# OLB-ODM-Test

./: .project  README.md  pom.xml  testng.xml
mock-services/: mock-ODM.py
src/main/java/: CucumberTestRunner.java  ODMJsonBuilder.java  OLBProperties.java  TestODMRestAPI.java
src/main/java/steps/: ODMRestAPITestSteps.java  TestODMRestAPISteps.java
src/main/resources/: ODMExample001Response-jsonschema.json  OLBProperties.properties
src/main/resources/features/: ODMRestAPITest.feature  TestODMRestAPI.feature
src/test/java/: CucumberRunnerTest.java  ODMJsonBuilderTest.java  ODMJsonBuilderTests.java  ODMRestAPITest.java
